# Qdrant Cloud Configuration
QDRANT_URL=https://260e542a-02d1-46bd-b397-f4420a6fb08b.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.p6I6yVFlVZotL0RgyC3Y4ZQxjsPfjaCOaiBthXKVXAU

# OpenRouter API Configuration
OPENROUTER_API_KEY=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

# RAG Configuration
COLLECTION_NAME=book_v1
CHUNK_SIZE=850
CHUNK_OVERLAP=180
EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=openai/gpt-4o-mini

# Server Configuration
APP_PORT=8001
